<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Employee Details</h1>
    <ul id="employeeList"></ul>

    <script src="scripts.js"></script>
    <script>
        // Call a function to fetch and display employee details
        displayEmployeeDetails();
    </script>
</body>
</html>
